APP_NAME=patient-doctor-chat-app
APP_DEBUG=true
VIEW_CACHE_DISABLED=true

DRIVER=mysql
HOST=localhost
PORT=3306
DATABASE=chat
USERNAME=chat
PASSWORD=chat
CHARSET=utf8
COLLOCATION=utf8_unicode_ci
PREFIX=